# projet7

./: .classpath  .project  pom.xml
bibli-batch/: .project  pom.xml
bibli-batch/src/main/java/org/ocproject/batch/: Email.java  Main.java  Tasks.java
bibli-batch/src/main/java/org/ocproject/beans/: Livre.java
bibli-batch/src/test/java/org/ocproject/bibli/model/: AppTest.java
bibli-db/: .project  pom.xml
bibli-db/src/main/java/org/ocproject/dao/: DaoFactory.java  LivreDao.java  LivreDaoImpl.java  OuvrageDao.java  OuvrageDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
bibli-db/src/test/java/org/ocproject/bibli/: AppTest.java
bibli-model/: .project  pom.xml
bibli-model/src/main/java/org/ocproject/bibli/model/: Livre.java  Ouvrage.java  User.java
bibli-service/: .project  pom.xml
bibli-service/src/main/java/org/ocproject/beans/: Ouvrage.java  Reservation.java  User.java
bibli-service/src/main/java/org/ocproject/bibli/: Apps.java
bibli-service/src/main/java/org/ocproject/dao/: DaoFactory.java  LivreDao.java  LivreDaoImpl.java  OuvrageDao.java  OuvrageDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  UserDao.java  UserDaoImpl.java
bibli-service/src/main/java/org/ocproject/service/: AbstractManager.java  DaoFactory.java  Livre.java  LivreDao.java  LivreDaoImpl.java  LivreManager.java  LivreManagerImpl.java  Main.java  ManagerFactory.java  OuvrageManager.java  OuvrageManagerImpl.java  ReservationManager.java  ReservationManagerImpl.java  UserManager.java  UserManagerImpl.java
bibli-service/src/main/resources/: applicationContext.xml
bibli-webapp/: .project  pom.xml
bibli-webapp/src/main/java/org/ocproject/actions/: Accueil.java  AccueillAction.java  BookAction.java  IndexAction.java  UserAction.java
bibli-webapp/src/main/java/org/ocproject/servlets/: Accueil.java  HelloWorldAction.java
bibli-webapp/src/main/resources/: struts.xml
bibli-webapp/src/main/webapp/: BookSearch.jsp  Inscription.jsp  accueil.jsp  connexion.jsp  detailUser.jsp  list_livre.jsp  search_result.jsp
bibli-webapp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
