<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ========================================= -->
  <!-- Informations du projet -->
  <!-- ========================================= -->
  <!-- === Informations Maven ===-->

  <groupId>org.ocproject.bibli</groupId>
  <artifactId>bibli-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- === Informations Générales === -->
  <name>bibli-parent</name>
  <description>Service de gestion des emprunts dd'une bibliothèque</description>
  <url>http://maven.apache.org</url>
  
  <!-- === Organisation === -->
  <organization>
  	<name>OcProject</name>
  </organization>
  
  <!-- ===== Licences ===== -->
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>
  
  <!-- === Propiétés === -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- === Dépendances === -->
  <dependencyManagement>  
  	<dependencies>
    	<dependency>
      		<groupId>org.springframework</groupId>
    		<artifactId>spring-framework-bom</artifactId>
    		<version>5.0.2.RELEASE</version>
    		<type>pom</type>
    		<scope>import</scope>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
    		<version>1.2</version>
			</dependency>
		<dependency>
   			<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
    		<version>2.5.14.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
            <scope>runtime</scope>
        </dependency>
  	</dependencies>
  </dependencyManagement>


  <!-- === Build === -->
  <build>
  
  <pluginManagement>
  	<plugins>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.7.0</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
       	 	<artifactId>tomcat-maven-plugin</artifactId>
        	<version>1.1</version>
        </plugin>
    </plugins>
  </pluginManagement>
  	
  	<plugins>
  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.5</version>
        </plugin>
  	</plugins>
  	
  </build>


  <!-- === Modules === -->
  <modules>
    <module>bibli-service</module>
    <module>bibli-webapp</module>
    <module>bibli-db</module>
    <module>bibli-batch</module>
  </modules>
</project>