<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- === Informations parent === -->
  <parent>
    <groupId>org.ocproject.bibli</groupId>
    <artifactId>bibli-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
   <!-- === Informations Maven ===-->
  <groupId>org.ocproject.bibli</groupId>
  <artifactId>bibli-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- === Informations Générales === -->
  <name>bibli-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- === Dépendances === -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
   		<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.12.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <!-- <version>2.9.1</version> -->
        <scope>runtime</scope>
    </dependency>
	<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-core</artifactId>
	</dependency>
  </dependencies>
  
  <!-- === Build === -->
  <build>
    <finalName>bibli-webapp</finalName>
    
    <plugins>
    <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    <plugin>
        	<groupId>org.codehaus.mojo</groupId>
       	 	<artifactId>tomcat-maven-plugin</artifactId>
    </plugin>
     <!-- <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
                <wtpversion>1.5</wtpversion>
            </configuration>
        </plugin> -->
      </plugins>
  </build>
  
  
</project>
