<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- === Informations parent === -->
  <parent>
    <groupId>org.ocproject.bibli</groupId>
    <artifactId>bibli-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
   <!-- === Informations Maven ===-->
  <groupId>org.ocproject.bibli</groupId>
  <artifactId>bibli-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <!-- === Informations Générales === -->
  <name>bibli-service</name>
  <url>http://maven.apache.org</url>
  
  <!-- === Propiétés === -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- === Dépendances === -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.0.3.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.ocproject.bibli</groupId>
    	<artifactId>bibli-db</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.ocproject.bibli</groupId>
    	<artifactId>bibli-model</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  
  <plugins>
    <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    <!-- <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin> -->
     <!-- <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
                <wtpversion>1.5</wtpversion>
            </configuration>
        </plugin> -->
      </plugins>
  </build>
  
</project>
